{
  "expo": {
    "name": "billtap",
    "slug": "billtap",
    "version": "3.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "billtap",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.autoloop.billtap",
      "supportsTablet": true,
      "buildNumber": "12",
      "icon": "./assets/images/ios-icon.png"
    },
    "android": {
      "package": "com.autoloop.billtap",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 12
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon-32x32.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BillTap to access your camera to scan barcodes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "@react-native-google-signin/google-signin"
      ],
      "@react-native-community/datetimepicker",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fd215eac-ce72-4485-b640-37d2c7774b75"
      }
    },
    "owner": "pixelatedvibe"
  }
}
